Anindya | makan bro! | Minggu, 31 Des 2023 22:52:48
Fiony | Happy New Year!! | Senin, 1 Jan 2024 00:24:23
Gendis | 2024! | Senin, 1 Jan 2024 11:33:43
Gita | Gits | Senin, 1 Jan 2024 11:53:22
Oniel | makan lagii | Senin, 1 Jan 2024 12:47:13
Olla | Happy new year | Senin, 1 Jan 2024 14:00:53
Oniel | live kilat | Senin, 1 Jan 2024 15:53:41
Lulu | pilih makan malam | Senin, 1 Jan 2024 17:23:25
Elin | Hola | Senin, 1 Jan 2024 18:21:31
Gendis | 🫶 | Senin, 1 Jan 2024 19:02:17
Alya | temeninnn akuuu sambil nunggu mam datang hehe | Senin, 1 Jan 2024 19:56:57
Lia | day 14 | Senin, 1 Jan 2024 20:11:06
Lyn | Day 12  | Senin, 1 Jan 2024 20:48:24
Muthe | Hi | Senin, 1 Jan 2024 21:05:05
Cathy | Hlo | Senin, 1 Jan 2024 21:24:29
Anindya | callan sama gen sebelaz | Senin, 1 Jan 2024 21:59:55
Jeane | ngobrol | Senin, 1 Jan 2024 22:04:05
Cynthia | Ada yang kangen aku katanya? | Senin, 1 Jan 2024 22:10:48
Gracie | haloww | Senin, 1 Jan 2024 22:15:36
Eli | Halowww new year | Senin, 1 Jan 2024 22:27:38
Fiony | Mamam malammmm | Senin, 1 Jan 2024 23:00:39
Greesel | 2024 | Senin, 1 Jan 2024 23:13:01
Indira | ngobrol | Senin, 1 Jan 2024 23:57:00
Michie | sarapan pagi!  | Selasa, 2 Jan 2024 08:55:04
Gita | Gits | Selasa, 2 Jan 2024 11:19:20
Lulu | gamau kalah dri kamar sebelah | Selasa, 2 Jan 2024 12:11:25
Elin | Hai | Selasa, 2 Jan 2024 18:35:02
Greesel | request hour?! | Selasa, 2 Jan 2024 19:03:22
Gendis | kecepetan tapi gpp | Selasa, 2 Jan 2024 19:39:56
Lia | day 15 | Selasa, 2 Jan 2024 20:07:37
