Anindya | makan bro! | Minggu, 31 Des 2023 22:52:48
Fiony | Happy New Year!! | Senin, 1 Jan 2024 00:24:23
Gendis | 2024! | Senin, 1 Jan 2024 11:33:43
Gita | Gits | Senin, 1 Jan 2024 11:53:22
Oniel | makan lagii | Senin, 1 Jan 2024 12:47:13
Olla | Happy new year | Senin, 1 Jan 2024 14:00:53
Oniel | live kilat | Senin, 1 Jan 2024 15:53:41
Lulu | pilih makan malam | Senin, 1 Jan 2024 17:23:25
Elin | Hola | Senin, 1 Jan 2024 18:21:31
Gendis | 🫶 | Senin, 1 Jan 2024 19:02:17
Alya | temeninnn akuuu sambil nunggu mam datang hehe | Senin, 1 Jan 2024 19:56:57
Lia | day 14 | Senin, 1 Jan 2024 20:11:06
Lyn | Day 12  | Senin, 1 Jan 2024 20:48:24
Muthe | Hi | Senin, 1 Jan 2024 21:05:05
Cathy | Hlo | Senin, 1 Jan 2024 21:24:29
Anindya | callan sama gen sebelaz | Senin, 1 Jan 2024 21:59:55
Jeane | ngobrol | Senin, 1 Jan 2024 22:04:05
Cynthia | Ada yang kangen aku katanya? | Senin, 1 Jan 2024 22:10:48
Gracie | haloww | Senin, 1 Jan 2024 22:15:36
Eli | Halowww new year | Senin, 1 Jan 2024 22:27:38
Fiony | Mamam malammmm | Senin, 1 Jan 2024 23:00:39
Greesel | 2024 | Senin, 1 Jan 2024 23:13:01
Indira | ngobrol | Senin, 1 Jan 2024 23:57:00
Michie | sarapan pagi!  | Selasa, 2 Jan 2024 08:55:04
Gita | Gits | Selasa, 2 Jan 2024 11:19:20
Lulu | gamau kalah dri kamar sebelah | Selasa, 2 Jan 2024 12:11:25
Elin | Hai | Selasa, 2 Jan 2024 18:35:02
Greesel | request hour?! | Selasa, 2 Jan 2024 19:03:22
Gendis | kecepetan tapi gpp | Selasa, 2 Jan 2024 19:39:56
Lia | day 15 | Selasa, 2 Jan 2024 20:07:37
Muthe | hi | Selasa, 2 Jan 2024 20:11:55
Lyn | Day 12 | Selasa, 2 Jan 2024 20:51:34
Gracie | rawr | Selasa, 2 Jan 2024 21:32:44
Jeane | ngobrol  | Selasa, 2 Jan 2024 21:48:01
Cathy | Halo | Selasa, 2 Jan 2024 22:25:18
Alya | apaaaa yaa | Selasa, 2 Jan 2024 22:27:26
Fiony | Nginepp! | Selasa, 2 Jan 2024 22:32:34
Olla | Live sama cepio  | Selasa, 2 Jan 2024 22:32:38
Oniel | lagi nontonn | Selasa, 2 Jan 2024 23:04:07
Anindya | ekhm | Selasa, 2 Jan 2024 23:04:12
Eli | Nongki di balkom | Selasa, 2 Jan 2024 23:06:03
Cynthia | Ngapain aja hari ini? | Selasa, 2 Jan 2024 23:25:39
Jessi | halo | Selasa, 2 Jan 2024 23:28:31
Cynthia | Ngapain aja hari ini? | Selasa, 2 Jan 2024 23:36:26
Lyn | Day 14 | Rabu, 3 Jan 2024 12:00:09
Michie | gummy revieww!! | Rabu, 3 Jan 2024 13:45:56
Michie | gummy review!! | Rabu, 3 Jan 2024 13:51:14
Michie | mam sama akuu!! | Rabu, 3 Jan 2024 14:12:03
Lulu | Rondee!! | Rabu, 3 Jan 2024 15:15:24
Daisy | hehe | Rabu, 3 Jan 2024 15:55:47
Danella | makann | Rabu, 3 Jan 2024 15:56:35
Daisy | lanjut yukk | Rabu, 3 Jan 2024 16:40:38
Elin | Hai | Rabu, 3 Jan 2024 17:05:20
Gendis | hlo | Rabu, 3 Jan 2024 17:12:22
Jeane | Makan Malem Bareng | Rabu, 3 Jan 2024 18:23:23
Fiony | Halooooo | Rabu, 3 Jan 2024 18:25:09
Olla | Yukk | Rabu, 3 Jan 2024 18:30:36
Muthe | Hi | Rabu, 3 Jan 2024 19:30:10
Lia | day 16 | Rabu, 3 Jan 2024 20:17:02
Gracie | jengjeng | Rabu, 3 Jan 2024 21:29:58
Gita | Gits | Rabu, 3 Jan 2024 21:44:18
Greesel | hii!! | Rabu, 3 Jan 2024 22:34:14
Indah | daily live | Rabu, 3 Jan 2024 22:35:48
Alya | mam lg hehe | Rabu, 3 Jan 2024 22:37:58
Oniel | denger laguu | Rabu, 3 Jan 2024 22:48:59
Eli | Haloo | Rabu, 3 Jan 2024 23:06:23
Anindya | kangen aitakatta | Rabu, 3 Jan 2024 23:11:36
Indira | night talk~ | Kamis, 4 Jan 2024 00:05:12
Gita | Gits | Kamis, 4 Jan 2024 08:54:25
Olla | Live bareng siapa yaa | Kamis, 4 Jan 2024 14:54:29
Elin | Temenin Makan | Kamis, 4 Jan 2024 15:54:36
Cynthia | Temenin aku di mobil | Kamis, 4 Jan 2024 16:05:33
Cathy | Hlo | Kamis, 4 Jan 2024 16:10:11
Cathy | Hi | Kamis, 4 Jan 2024 16:22:51
Cathy | Hallo | Kamis, 4 Jan 2024 16:27:07
Zee | iseng | Kamis, 4 Jan 2024 17:13:53
Lulu | bikin makan malam | Kamis, 4 Jan 2024 17:31:24
Lia | day 17 | Kamis, 4 Jan 2024 19:39:38
Muthe | Hi | Kamis, 4 Jan 2024 20:52:40
Lyn | Day 15 | Kamis, 4 Jan 2024 21:11:25
Amanda | LAIPPP | Kamis, 4 Jan 2024 21:37:24
Oniel | throwbackkk | Kamis, 4 Jan 2024 22:22:43
Gendis | hlo | Kamis, 4 Jan 2024 22:43:36
Greesel | helloo | Kamis, 4 Jan 2024 22:44:00
Cathy | Halo | Kamis, 4 Jan 2024 22:44:14
Cynthia | After latihan | Kamis, 4 Jan 2024 22:45:49
Anindya | gen sebelazz is here bro | Kamis, 4 Jan 2024 22:54:54
Jeane | Ngobrol | Kamis, 4 Jan 2024 22:55:55
Gracie | hehehehe | Kamis, 4 Jan 2024 23:01:24
Indah | daily live | Kamis, 4 Jan 2024 23:12:36
Alya | gatauuu hehehe | Kamis, 4 Jan 2024 23:39:47
Michie | back home!! | Kamis, 4 Jan 2024 23:43:46
Jessi | halo | Jumat, 5 Jan 2024 14:50:53
Fiony | Testt | Jumat, 5 Jan 2024 14:51:12
Jeane | Makeupan Lagi | Jumat, 5 Jan 2024 15:30:39
Daisy | ngobrol bentar | Jumat, 5 Jan 2024 15:33:37
Gita | Gits | Jumat, 5 Jan 2024 15:36:20
Danella | hi | Jumat, 5 Jan 2024 15:46:34
Lulu | belajar gitar | Jumat, 5 Jan 2024 16:47:22
Oniel | abis mam | Jumat, 5 Jan 2024 18:17:17
Lia | day 18 | Jumat, 5 Jan 2024 19:02:54
Eli | Ngobrol yuks | Jumat, 5 Jan 2024 19:34:40
Lyn | Day 16 | Jumat, 5 Jan 2024 19:36:39
Olla | Live malam malam  | Jumat, 5 Jan 2024 22:28:21
Indira | halo halo | Jumat, 5 Jan 2024 22:36:10
Daisy | thankyou aitakatta hari inii | Jumat, 5 Jan 2024 23:01:42
Greesel | helloo | Jumat, 5 Jan 2024 23:02:27
Danella | hi | Jumat, 5 Jan 2024 23:04:54
Jeane | Lanjutan Tadi Siang Ni Bro | Jumat, 5 Jan 2024 23:04:56
Indah | daily live | Jumat, 5 Jan 2024 23:05:27
Elin | Haii | Jumat, 5 Jan 2024 23:06:03
Michie | lil chat <333 | Jumat, 5 Jan 2024 23:06:32
Cathy | Haiii | Jumat, 5 Jan 2024 23:07:03
Gracie | hai | Jumat, 5 Jan 2024 23:09:05
Cynthia | After show | Jumat, 5 Jan 2024 23:13:56
Anindya | AKU TADI BAWAIN SOBAKASU GAIS! 🥹 | Jumat, 5 Jan 2024 23:14:26
Alya | hehehe | Jumat, 5 Jan 2024 23:21:00
Chelsea | HEHEHE HABIS BDAYY SHOW | Jumat, 5 Jan 2024 23:21:32
Cathy | Hlo | Jumat, 5 Jan 2024 23:22:01
Gendis | thankyou aitakatta! see you tomorrow! | Jumat, 5 Jan 2024 23:27:56
Muthe | hi | Sabtu, 6 Jan 2024 15:46:14
Lulu | siap siap | Sabtu, 6 Jan 2024 16:10:49
Olla | Sahabat | Sabtu, 6 Jan 2024 17:07:00
Gita | Gits | Sabtu, 6 Jan 2024 17:12:20
Indah | daily live | Sabtu, 6 Jan 2024 17:12:26
Daisy | hiiii | Sabtu, 6 Jan 2024 17:12:26
Oniel | after show | Sabtu, 6 Jan 2024 17:12:35
Gendis | hlo | Sabtu, 6 Jan 2024 17:12:40
Greesel | hello | Sabtu, 6 Jan 2024 17:13:11
Cathy | Hai | Sabtu, 6 Jan 2024 17:13:44
Jeane | QnA Gen 11 | Sabtu, 6 Jan 2024 17:14:30
Danella | heyyy | Sabtu, 6 Jan 2024 17:15:00
Olla | Jesi | Sabtu, 6 Jan 2024 17:15:10
Gracie | hehe | Sabtu, 6 Jan 2024 17:16:55
Elin | Haii | Sabtu, 6 Jan 2024 17:18:12
Anindya | hlo guys! | Sabtu, 6 Jan 2024 17:19:40
Michie | QnA with gen 11  | Sabtu, 6 Jan 2024 17:26:15
Lyn | Day 17 | Sabtu, 6 Jan 2024 19:33:49
Fiony | temenin pulang!!! | Sabtu, 6 Jan 2024 21:24:21
Daisy | selamat malam!! | Sabtu, 6 Jan 2024 22:00:46
Fiony | Live lagiii | Sabtu, 6 Jan 2024 22:23:02
Lia | day 19 | Sabtu, 6 Jan 2024 22:25:45
Lia | MAAPIN NGELAG  | Sabtu, 6 Jan 2024 22:33:16
Indira | haloooo | Sabtu, 6 Jan 2024 22:35:16
Gracie | helloo | Sabtu, 6 Jan 2024 22:50:59
Cathy | Halo | Sabtu, 6 Jan 2024 22:51:29
Alya | apaaa yaaa | Sabtu, 6 Jan 2024 23:13:15
Alya | zzzzzz | Sabtu, 6 Jan 2024 23:24:33
Cynthia | Lagi pada ngapainnn? | Sabtu, 6 Jan 2024 23:28:34
Jeane | Lanjutan Live Sore Tadi | Sabtu, 6 Jan 2024 23:46:33
Cynthia | Lagii ngapainnnn? | Sabtu, 6 Jan 2024 23:51:06
Chelsea | quick talkkk  | Minggu, 7 Jan 2024 12:16:47
Alya | temenin yaya otw | Minggu, 7 Jan 2024 14:07:28
Gita | Gits | Minggu, 7 Jan 2024 17:14:15
Lulu | bareng ka mumu kagita | Minggu, 7 Jan 2024 17:14:31
Muthe | Hi | Minggu, 7 Jan 2024 17:14:43
Lia | day 20 | Minggu, 7 Jan 2024 17:19:14
Indira | after showwww | Minggu, 7 Jan 2024 17:19:36
Fiony | After showw! | Minggu, 7 Jan 2024 17:28:47
Olla | Lagi ngapain?  | Minggu, 7 Jan 2024 20:40:58
Elin | Hai | Minggu, 7 Jan 2024 22:19:56
Daisy | haii | Minggu, 7 Jan 2024 22:20:11
Cathy | Haii  | Minggu, 7 Jan 2024 22:20:27
Greesel | hii | Minggu, 7 Jan 2024 22:20:47
Anindya | after aitakatta nih bro! | Minggu, 7 Jan 2024 22:23:05
Gracie | donut | Minggu, 7 Jan 2024 22:26:30
Michie | hai | Minggu, 7 Jan 2024 22:27:21
Cynthia | Abis teaterrr ni bro | Minggu, 7 Jan 2024 22:32:28
Chelsea | Otwww pulsng theater  | Minggu, 7 Jan 2024 22:52:27
Daisy | lanjut lagii | Minggu, 7 Jan 2024 22:59:24
Jeane | Ngobrol | Minggu, 7 Jan 2024 23:02:36
Jeane | Main Stacko | Minggu, 7 Jan 2024 23:15:28
Gendis | hlo | Minggu, 7 Jan 2024 23:17:09
Oniel | kasih unjuk gelang | Minggu, 7 Jan 2024 23:18:05
Alya | hi | Minggu, 7 Jan 2024 23:38:03
Danella | heyyy | Minggu, 7 Jan 2024 23:42:00
Michie | rakit wimme agaenn <3 | Senin, 8 Jan 2024 14:13:49
Michie | rakit wimme agaenn <3 | Senin, 8 Jan 2024 14:13:54
Michie | ulang eheh rakit lagii!! | Senin, 8 Jan 2024 14:47:18
Lyn | Day 19 | Senin, 8 Jan 2024 14:52:56
Lyn | Day 19 | Senin, 8 Jan 2024 14:53:01
Gita | Gits | Senin, 8 Jan 2024 16:07:00
Greesel | helloo | Senin, 8 Jan 2024 16:07:51
Elin | Hai | Senin, 8 Jan 2024 16:10:26
Gita | Gits | Senin, 8 Jan 2024 16:07:05
Greesel | helloo | Senin, 8 Jan 2024 16:07:57
Elin | Hai | Senin, 8 Jan 2024 16:10:31
Danella | hi | Senin, 8 Jan 2024 16:15:44
Gracie | hii | Senin, 8 Jan 2024 16:38:28
Daisy | temenin makan | Senin, 8 Jan 2024 21:57:12
Danella | mam | Senin, 8 Jan 2024 21:57:54
Cathy | Haii | Senin, 8 Jan 2024 21:58:01
Gendis | hlo | Senin, 8 Jan 2024 21:58:35
Jeane | Makan Bareng | Senin, 8 Jan 2024 22:00:54
Alya | mam hehe | Senin, 8 Jan 2024 22:01:20
Anindya | hlo bibz | Senin, 8 Jan 2024 22:02:40
Lia | day 21 | Senin, 8 Jan 2024 22:17:24
Indira | lagi bareng ci lia ella | Senin, 8 Jan 2024 22:20:09
Daisy | lagi yuk wkwk | Senin, 8 Jan 2024 22:30:10
Muthe | Hi | Senin, 8 Jan 2024 23:03:59
Fiony | Heyoo! | Senin, 8 Jan 2024 23:06:22
Oniel | sebelum tidurr | Senin, 8 Jan 2024 23:34:34
Michie | mam sama elin!! | Selasa, 9 Jan 2024 15:21:46
Elin | Mam With Michie | Selasa, 9 Jan 2024 15:22:27
Cathy | Hallooo | Selasa, 9 Jan 2024 15:24:13
Greesel | hii | Selasa, 9 Jan 2024 16:37:37
Olla | Grwm | Selasa, 9 Jan 2024 16:42:21
Olla | Grwm | Selasa, 9 Jan 2024 16:57:18
Gita | Gits | Selasa, 9 Jan 2024 17:21:10
Lulu | Ama ka gita | Selasa, 9 Jan 2024 17:21:10
Gita | Gits | Selasa, 9 Jan 2024 17:45:21
Lia | day 22 | Selasa, 9 Jan 2024 20:25:58
Daisy | makan malam | Selasa, 9 Jan 2024 21:05:08
Danella | mam | Selasa, 9 Jan 2024 21:07:38
Gendis | hlo | Selasa, 9 Jan 2024 21:07:48
Jeane | Makan Bareng Lagiii | Selasa, 9 Jan 2024 21:07:49
Gracie | hehe | Selasa, 9 Jan 2024 21:10:56
Alya | mam | Selasa, 9 Jan 2024 21:11:53
Chelsea | Lets eattttt for a while  | Selasa, 9 Jan 2024 21:12:03
Anindya | madang gais | Selasa, 9 Jan 2024 21:13:04
Cynthia | Malemm ini ngapain? | Selasa, 9 Jan 2024 21:14:47
Lulu | Lulu pamer bunga | Selasa, 9 Jan 2024 22:35:23
Danella | hi | Rabu, 10 Jan 2024 00:37:42
Daisy | night | Rabu, 10 Jan 2024 01:11:10
Lyn | Day 21 | Rabu, 10 Jan 2024 14:33:34
Elin | Cerita Cerita | Rabu, 10 Jan 2024 15:42:14
Jeane | makan lagiii | Rabu, 10 Jan 2024 16:47:42
Lia | day 22 | Rabu, 10 Jan 2024 18:00:07
Muthe | Hi | Rabu, 10 Jan 2024 18:38:40
Indira | sebelum latihannn | Rabu, 10 Jan 2024 18:39:51
Oniel | hehe | Rabu, 10 Jan 2024 18:40:06
Gita | Gits | Rabu, 10 Jan 2024 18:39:10
Cynthia | Ciluk ba | Rabu, 10 Jan 2024 18:47:02
Lulu | nyanyi aja | Rabu, 10 Jan 2024 21:01:58
Gracie | hii | Rabu, 10 Jan 2024 21:19:59
Greesel | heloo | Rabu, 10 Jan 2024 21:20:42
Cathy | Hai | Rabu, 10 Jan 2024 21:20:47
Michie | with the birthday girl | Rabu, 10 Jan 2024 21:22:30
Cynthia | Makan pizzaaaa | Rabu, 10 Jan 2024 21:27:08
Gendis | hlo | Rabu, 10 Jan 2024 21:28:35
Daisy | selamat malam | Rabu, 10 Jan 2024 21:28:42
Indah | daily live | Rabu, 10 Jan 2024 21:33:44
Gendis | hlo | Rabu, 10 Jan 2024 21:37:07
Danella | hi | Rabu, 10 Jan 2024 21:41:33
Chelsea | Makan jambu otw toko eskrim 🥳  | Rabu, 10 Jan 2024 21:42:52
Alya | apaa ya | Rabu, 10 Jan 2024 22:25:15
Fiony | Heyoooo | Rabu, 10 Jan 2024 23:05:16
Lulu | buat sarapaan | Kamis, 11 Jan 2024 08:07:38
Olla | Break kulyeah  | Kamis, 11 Jan 2024 10:44:28
Muthe | Hi | Kamis, 11 Jan 2024 12:49:32
Gita | Gits | Kamis, 11 Jan 2024 15:31:17
Fiony | Heyoo | Kamis, 11 Jan 2024 15:31:21
Oniel | makaan | Kamis, 11 Jan 2024 15:31:29
Indira | halo | Kamis, 11 Jan 2024 15:32:12
Lia | day 23 | Kamis, 11 Jan 2024 15:35:35
Indira | halo | Kamis, 11 Jan 2024 15:39:29
Gendis | SIAPA YANG VC 14 JANUARI? | Kamis, 11 Jan 2024 18:53:20
Greesel | hiii | Kamis, 11 Jan 2024 19:14:19
Anindya | mata ku udah sembuh gais | Kamis, 11 Jan 2024 19:42:04
Chelsea | BDAY GIFT UNBOXING  | Kamis, 11 Jan 2024 19:48:24
Chelsea | BDAY LIVEEE | Kamis, 11 Jan 2024 20:11:08
Anindya | jyakh ketemu lagi | Kamis, 11 Jan 2024 20:15:02
Fiony | indosiar | Kamis, 11 Jan 2024 21:26:26
Gracie | heyoo | Kamis, 11 Jan 2024 21:45:54
Cathy | Cathy | Kamis, 11 Jan 2024 22:14:49
Jeane | ngobrol lagiii yuuk | Kamis, 11 Jan 2024 22:20:54
Indah | daily live | Kamis, 11 Jan 2024 22:44:02
Alya | mam cilor | Kamis, 11 Jan 2024 22:46:49
Michie | ngapain yaa? | Kamis, 11 Jan 2024 22:46:59
Jeane | ngobrol lagii | Kamis, 11 Jan 2024 22:49:04
Lyn | Day 22 | Kamis, 11 Jan 2024 22:56:33
Daisy | ngobrol yuk | Kamis, 11 Jan 2024 22:57:56
Danella | hi | Kamis, 11 Jan 2024 23:07:58
Cynthia | Abis nonton ancika nie, uda nonton belom? | Kamis, 11 Jan 2024 23:16:40
Daisy | lanjuttt | Kamis, 11 Jan 2024 23:30:39
Danella | lanjut | Kamis, 11 Jan 2024 23:46:14
Elin | Lanjutt | Kamis, 11 Jan 2024 23:48:02
Lulu | maksi | Jumat, 12 Jan 2024 11:34:52
Lulu | bikin maksi | Jumat, 12 Jan 2024 11:39:25
