Anindya | makan bro! | Minggu, 31 Des 2023 22:52:48
Fiony | Happy New Year!! | Senin, 1 Jan 2024 00:24:23
Gendis | 2024! | Senin, 1 Jan 2024 11:33:43
Gita | Gits | Senin, 1 Jan 2024 11:53:22
Oniel | makan lagii | Senin, 1 Jan 2024 12:47:13
Olla | Happy new year | Senin, 1 Jan 2024 14:00:53
Oniel | live kilat | Senin, 1 Jan 2024 15:53:41
Lulu | pilih makan malam | Senin, 1 Jan 2024 17:23:25
Elin | Hola | Senin, 1 Jan 2024 18:21:31
Gendis | 🫶 | Senin, 1 Jan 2024 19:02:17
Alya | temeninnn akuuu sambil nunggu mam datang hehe | Senin, 1 Jan 2024 19:56:57
Lia | day 14 | Senin, 1 Jan 2024 20:11:06
Lyn | Day 12  | Senin, 1 Jan 2024 20:48:24
Muthe | Hi | Senin, 1 Jan 2024 21:05:05
Cathy | Hlo | Senin, 1 Jan 2024 21:24:29
Anindya | callan sama gen sebelaz | Senin, 1 Jan 2024 21:59:55
Jeane | ngobrol | Senin, 1 Jan 2024 22:04:05
Cynthia | Ada yang kangen aku katanya? | Senin, 1 Jan 2024 22:10:48
Gracie | haloww | Senin, 1 Jan 2024 22:15:36
Eli | Halowww new year | Senin, 1 Jan 2024 22:27:38
Fiony | Mamam malammmm | Senin, 1 Jan 2024 23:00:39
Greesel | 2024 | Senin, 1 Jan 2024 23:13:01
Indira | ngobrol | Senin, 1 Jan 2024 23:57:00
Michie | sarapan pagi!  | Selasa, 2 Jan 2024 08:55:04
Gita | Gits | Selasa, 2 Jan 2024 11:19:20
Lulu | gamau kalah dri kamar sebelah | Selasa, 2 Jan 2024 12:11:25
Elin | Hai | Selasa, 2 Jan 2024 18:35:02
Greesel | request hour?! | Selasa, 2 Jan 2024 19:03:22
Gendis | kecepetan tapi gpp | Selasa, 2 Jan 2024 19:39:56
Lia | day 15 | Selasa, 2 Jan 2024 20:07:37
Muthe | hi | Selasa, 2 Jan 2024 20:11:55
Lyn | Day 12 | Selasa, 2 Jan 2024 20:51:34
Gracie | rawr | Selasa, 2 Jan 2024 21:32:44
Jeane | ngobrol  | Selasa, 2 Jan 2024 21:48:01
Cathy | Halo | Selasa, 2 Jan 2024 22:25:18
Alya | apaaaa yaa | Selasa, 2 Jan 2024 22:27:26
Fiony | Nginepp! | Selasa, 2 Jan 2024 22:32:34
Olla | Live sama cepio  | Selasa, 2 Jan 2024 22:32:38
Oniel | lagi nontonn | Selasa, 2 Jan 2024 23:04:07
Anindya | ekhm | Selasa, 2 Jan 2024 23:04:12
Eli | Nongki di balkom | Selasa, 2 Jan 2024 23:06:03
Cynthia | Ngapain aja hari ini? | Selasa, 2 Jan 2024 23:25:39
Jessi | halo | Selasa, 2 Jan 2024 23:28:31
Cynthia | Ngapain aja hari ini? | Selasa, 2 Jan 2024 23:36:26
Lyn | Day 14 | Rabu, 3 Jan 2024 12:00:09
Michie | gummy revieww!! | Rabu, 3 Jan 2024 13:45:56
Michie | gummy review!! | Rabu, 3 Jan 2024 13:51:14
Michie | mam sama akuu!! | Rabu, 3 Jan 2024 14:12:03
Lulu | Rondee!! | Rabu, 3 Jan 2024 15:15:24
Daisy | hehe | Rabu, 3 Jan 2024 15:55:47
Danella | makann | Rabu, 3 Jan 2024 15:56:35
Daisy | lanjut yukk | Rabu, 3 Jan 2024 16:40:38
Elin | Hai | Rabu, 3 Jan 2024 17:05:20
Gendis | hlo | Rabu, 3 Jan 2024 17:12:22
Jeane | Makan Malem Bareng | Rabu, 3 Jan 2024 18:23:23
Fiony | Halooooo | Rabu, 3 Jan 2024 18:25:09
Olla | Yukk | Rabu, 3 Jan 2024 18:30:36
Muthe | Hi | Rabu, 3 Jan 2024 19:30:10
Lia | day 16 | Rabu, 3 Jan 2024 20:17:02
Gracie | jengjeng | Rabu, 3 Jan 2024 21:29:58
Gita | Gits | Rabu, 3 Jan 2024 21:44:18
Greesel | hii!! | Rabu, 3 Jan 2024 22:34:14
Indah | daily live | Rabu, 3 Jan 2024 22:35:48
Alya | mam lg hehe | Rabu, 3 Jan 2024 22:37:58
Oniel | denger laguu | Rabu, 3 Jan 2024 22:48:59
Eli | Haloo | Rabu, 3 Jan 2024 23:06:23
Anindya | kangen aitakatta | Rabu, 3 Jan 2024 23:11:36
Indira | night talk~ | Kamis, 4 Jan 2024 00:05:12
Gita | Gits | Kamis, 4 Jan 2024 08:54:25
Olla | Live bareng siapa yaa | Kamis, 4 Jan 2024 14:54:29
Elin | Temenin Makan | Kamis, 4 Jan 2024 15:54:36
Cynthia | Temenin aku di mobil | Kamis, 4 Jan 2024 16:05:33
Cathy | Hlo | Kamis, 4 Jan 2024 16:10:11
Cathy | Hi | Kamis, 4 Jan 2024 16:22:51
Cathy | Hallo | Kamis, 4 Jan 2024 16:27:07
Zee | iseng | Kamis, 4 Jan 2024 17:13:53
Lulu | bikin makan malam | Kamis, 4 Jan 2024 17:31:24
Lia | day 17 | Kamis, 4 Jan 2024 19:39:38
Muthe | Hi | Kamis, 4 Jan 2024 20:52:40
Lyn | Day 15 | Kamis, 4 Jan 2024 21:11:25
Amanda | LAIPPP | Kamis, 4 Jan 2024 21:37:24
Oniel | throwbackkk | Kamis, 4 Jan 2024 22:22:43
Gendis | hlo | Kamis, 4 Jan 2024 22:43:36
Greesel | helloo | Kamis, 4 Jan 2024 22:44:00
Cathy | Halo | Kamis, 4 Jan 2024 22:44:14
Cynthia | After latihan | Kamis, 4 Jan 2024 22:45:49
Anindya | gen sebelazz is here bro | Kamis, 4 Jan 2024 22:54:54
Jeane | Ngobrol | Kamis, 4 Jan 2024 22:55:55
Gracie | hehehehe | Kamis, 4 Jan 2024 23:01:24
Indah | daily live | Kamis, 4 Jan 2024 23:12:36
Alya | gatauuu hehehe | Kamis, 4 Jan 2024 23:39:47
Michie | back home!! | Kamis, 4 Jan 2024 23:43:46
Jessi | halo | Jumat, 5 Jan 2024 14:50:53
Fiony | Testt | Jumat, 5 Jan 2024 14:51:12
Jeane | Makeupan Lagi | Jumat, 5 Jan 2024 15:30:39
Daisy | ngobrol bentar | Jumat, 5 Jan 2024 15:33:37
Gita | Gits | Jumat, 5 Jan 2024 15:36:20
Danella | hi | Jumat, 5 Jan 2024 15:46:34
Lulu | belajar gitar | Jumat, 5 Jan 2024 16:47:22
Oniel | abis mam | Jumat, 5 Jan 2024 18:17:17
Lia | day 18 | Jumat, 5 Jan 2024 19:02:54
Eli | Ngobrol yuks | Jumat, 5 Jan 2024 19:34:40
Lyn | Day 16 | Jumat, 5 Jan 2024 19:36:39
Olla | Live malam malam  | Jumat, 5 Jan 2024 22:28:21
Indira | halo halo | Jumat, 5 Jan 2024 22:36:10
Daisy | thankyou aitakatta hari inii | Jumat, 5 Jan 2024 23:01:42
Greesel | helloo | Jumat, 5 Jan 2024 23:02:27
Danella | hi | Jumat, 5 Jan 2024 23:04:54
Jeane | Lanjutan Tadi Siang Ni Bro | Jumat, 5 Jan 2024 23:04:56
Indah | daily live | Jumat, 5 Jan 2024 23:05:27
Elin | Haii | Jumat, 5 Jan 2024 23:06:03
Michie | lil chat <333 | Jumat, 5 Jan 2024 23:06:32
Cathy | Haiii | Jumat, 5 Jan 2024 23:07:03
Gracie | hai | Jumat, 5 Jan 2024 23:09:05
Cynthia | After show | Jumat, 5 Jan 2024 23:13:56
Anindya | AKU TADI BAWAIN SOBAKASU GAIS! 🥹 | Jumat, 5 Jan 2024 23:14:26
Alya | hehehe | Jumat, 5 Jan 2024 23:21:00
Chelsea | HEHEHE HABIS BDAYY SHOW | Jumat, 5 Jan 2024 23:21:32
Cathy | Hlo | Jumat, 5 Jan 2024 23:22:01
Gendis | thankyou aitakatta! see you tomorrow! | Jumat, 5 Jan 2024 23:27:56
Muthe | hi | Sabtu, 6 Jan 2024 15:46:14
Lulu | siap siap | Sabtu, 6 Jan 2024 16:10:49
Olla | Sahabat | Sabtu, 6 Jan 2024 17:07:00
Gita | Gits | Sabtu, 6 Jan 2024 17:12:20
Indah | daily live | Sabtu, 6 Jan 2024 17:12:26
Daisy | hiiii | Sabtu, 6 Jan 2024 17:12:26
Oniel | after show | Sabtu, 6 Jan 2024 17:12:35
Gendis | hlo | Sabtu, 6 Jan 2024 17:12:40
Greesel | hello | Sabtu, 6 Jan 2024 17:13:11
Cathy | Hai | Sabtu, 6 Jan 2024 17:13:44
Jeane | QnA Gen 11 | Sabtu, 6 Jan 2024 17:14:30
Danella | heyyy | Sabtu, 6 Jan 2024 17:15:00
Olla | Jesi | Sabtu, 6 Jan 2024 17:15:10
Gracie | hehe | Sabtu, 6 Jan 2024 17:16:55
Elin | Haii | Sabtu, 6 Jan 2024 17:18:12
Anindya | hlo guys! | Sabtu, 6 Jan 2024 17:19:40
Michie | QnA with gen 11  | Sabtu, 6 Jan 2024 17:26:15
Lyn | Day 17 | Sabtu, 6 Jan 2024 19:33:49
Fiony | temenin pulang!!! | Sabtu, 6 Jan 2024 21:24:21
Daisy | selamat malam!! | Sabtu, 6 Jan 2024 22:00:46
